[{"erp":0,"account":"","authType":0,"url":"https://eis-dev9d0eb9da65049102devaos.cloudax.dynamics.com","basicAuth":{"username":"","password":"","role":0,"accountid":null,"url":null},"oAuth":{"ConsumerKey":"","ConsumerSerect":"","Token":"","TokenSerect":"","ClientId":null,"Tenant":null,"ResourceURL":null,"accountid":null,"url":null}},{"erp":1,"account":null,"authType":1,"url":"https://eis-dev9d0eb9da65049102devaos.cloudax.dynamics.com","basicAuth":null,"oAuth":{"ConsumerKey":null,"ConsumerSerect":null,"Token":null,"TokenSerect":null,"ClientId":"tugUm5sEhwXmEP7LCLiW*_JMo1-nT8r=","Tenant":"https://login.windows.net/2d57e4d6-8b83-4f21-b198-253b682ec682","ResourceURL":"https://eis-dev9d0eb9da65049102devaos.cloudax.dynamics.com","accountid":"fa56b233-59d8-4466-bb25-ec14bda5e243","url":null}},{"erp":2,"account":null,"authType":0,"url":"","basicAuth":{"username":"","password":"","role":0,"accountid":null,"url":null},"oAuth":null}]